# ======== APC Smart-UPS RT 2000 XL ========
[APC]
modelName=Smart-UPS RT 2000 XL
modelNameOID=1.3.6.1.4.1.318.1.1.1.1.1.1.0
# Входные параметры InputStatus
inputVoltageOID=1.3.6.1.4.1.318.1.1.1.3.2.1.0
inputFreqOID=1.3.6.1.4.1.318.1.1.1.3.3.4.0
# Выходные параметры OutputStatus
outputVoltageOID=1.3.6.1.4.1.318.1.1.1.4.2.1.0
# Состояние батареи BatteryStatus
batteryStatusOID=1.3.6.1.4.1.318.1.1.1.2.1.1.0
chargeRemainingOID=1.3.6.1.4.1.318.1.1.1.2.2.1.0
batteryTempOID=1.3.6.1.4.1.318.1.1.1.2.2.2.0
# Режим Bypass
bypassStatusOID=1.3.6.1.4.1.318.1.1.1.4.1.1
bypassStatusAllowed=6,9,10

# ======== INELT MP3000RT ========
[INELT]
modelName=MP3000RT
modelNameOID=1.3.6.1.2.1.33.1.1.2.0
# Входные параметры InputStatus
inputVoltageOID=1.3.6.1.2.1.33.1.3.3.1.3.1.0
inputFreqOID=1.3.6.1.2.1.33.1.3.3.1.2.1.0
# Выходные параметры OutputStatus
outputVoltageOID=1.3.6.1.2.1.33.1.4.4.1.2.1.0
# Состояние батареи BatteryStatus
batteryStatusOID=1.3.6.1.2.1.33.1.2.1.0
chargeRemainingOID=1.3.6.1.2.1.33.1.2.4.0
batteryTempOID=1.3.6.1.2.1.33.1.2.7.0
# Режим Bypass
bypassStatusOID=1.3.6.1.2.1.33.1.4.1.0
bypassStatusAllowed=4